View/day.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookMedicinalPlants">
    <Style x:Key="WhGrid" TargetType="Grid">
        <Setter Property="Background" Value="Wheat"/>
    </Style>
    <Style x:Key="WhStack" TargetType="StackPanel">
        <Setter Property="Background" Value="Wheat"/>
    </Style>
    
    
    <Style x:Key="WhText" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="WhBlox" TargetType="TextBox">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style x:Key="WhPass" TargetType="PasswordBox">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="WhBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="WhLBlox" TargetType="ListBox">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="WhLbox" TargetType="ListBox">
        <Setter Property="Background" Value="Wheat"/>
    </Style>
    <Style x:Key="Whbtn" TargetType="Button">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="25"/>
    </Style>

</ResourceDictionary>