View/MainWindow.xaml

<Window x:Class="BookMedicinalPlants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMedicinalPlants"
        xmlns:uc="clr-namespace:BookMedicinalPlants.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">

    <Grid Style="{DynamicResource ResourceKey=WhGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
         </Grid.ColumnDefinitions>


        <Grid Style="{DynamicResource ResourceKey=WhGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Plants}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel >
                                    <uc:UserControlPlant MyNamePlant="{Binding Path=Name}" 
                                             MyPublicName="{Binding Path=PublicName}" 
                                             MyDescription="{Binding Path=Description}"
                                             MyRegion="{Binding Path=Region}" 
                                             MyPlus="{Binding Path=Plus}"
                                             MyMinus="{Binding Path=Minus}" 
                                             MyphotoPlant="{Binding Path=Icon}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
         
            
            <Grid Grid.Row="1" Style="{DynamicResource ResourceKey=WhGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="25" Style="{DynamicResource ResourceKey=WhBlox}" Text="{Binding SelectedPlantName}"></TextBox>
                <Button  Grid.Column="1" Content="Поиск" Command="{Binding SearchCommand}" Style="{DynamicResource ResourceKey=Whbtn}" ></Button >
                </Grid>
            </Grid>

        <ListBox Grid.Column="1" ItemsSource="{Binding SelectedPlant}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel >
                            <uc:UserControlPlant MyNamePlant="{Binding Path=Name}" 
                                             MyPublicName="{Binding Path=PublicName}" 
                                             MyDescription="{Binding Path=Description}"
                                             MyRegion="{Binding Path=Region}" 
                                             MyPlus="{Binding Path=Plus}"
                                             MyMinus="{Binding Path=Minus}" 
                                             MyphotoPlant="{Binding Path=Icon}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
