View/MainWindow.xaml

<Window x:Class="BookMedicinalPlants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMedicinalPlants"
        xmlns:uc="clr-namespace:BookMedicinalPlants.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ListBox Grid.Row="0" ItemsSource="{Binding Plants}" Background="Green" Foreground="White" SelectedItem="{Binding MySelectedPlant}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border>
                    <StackPanel >
                        <uc:UserControlPlant MyNamePlant="{Binding Path=Name}" 
                                             MyPublicName="{Binding Path=PublicName}" 
                                             MyDescription="{Binding Path=Description}"
                                             MyRegion="{Binding Path=Region}" 
                                             MyPlus="{Binding Path=Plus}"
                                             MyMinus="{Binding Path=Minus}" 
                                             MyphotoPlant="{Binding Path=Icon}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
