View/UserControlPlant.xaml

<UserControl x:Class="BookMedicinalPlants.View.UserControlPlant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMedicinalPlants.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="1" Name="plantName"> <Run Text="{Binding MyNamePlant, RelativeSource={RelativeSource AncestorType=local:UserControlPlant}}"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="plantPname"> <Run Text="Название народное -  "/> <Run Text="{Binding MyPublicName, RelativeSource={RelativeSource AncestorType=local:UserControlPlant}}"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="palntRegion"> <Run Text="Регион роста -  "/> <Run Text="{Binding MyRegion, RelativeSource={RelativeSource AncestorType=local:UserControlPlant}}"/></TextBlock>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="plantDesk" Text="{Binding MyDescription, RelativeSource={RelativeSource AncestorType=local:UserControlPlant}}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Name="plantPlus"> <Run Text="Положительные свойства -  "/> <Run Text="{Binding MyPlus, RelativeSource={RelativeSource AncestorType=local:UserControlPlant}}"/></TextBlock>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Name="plantMinus"> <Run Text="Отрицательные  свойства -  "/> <Run Text="{Binding MyMinus, RelativeSource={RelativeSource AncestorType=local:UserControlPlant}}"/></TextBlock>
        <Image Grid.Column="0" Grid.RowSpan="3" x:Name="plantPhoto" Source="{Binding MyphotoPlant, RelativeSource={RelativeSource AncestorType=local:UserControlPlant}}" Height="100" Width="200"/>
    </Grid>
</UserControl>

