View/WelcomeWindow.xaml

<Window x:Class="BookMedicinalPlants.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMedicinalPlants.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource ResourceKey=WhGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="18" Style="{DynamicResource ResourceKey=WhText}" Content="Справочник Лекарственных Растений" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
        <Button Grid.Row="2" Content="Вход" Click="Button_Click" Grid.Column ="1" />
        <Button Grid.Row="3" Content="Вход для администратора"  Grid.Column="1" Click="Button_Click_1" />
        <TextBox x:Name ="Login"  Grid.Row="4"  Grid.Column="1"  Style="{DynamicResource ResourceKey=WhBlox}" Visibility="Hidden"/>
        <TextBox  x:Name ="Password"  Grid.Row="5"  Grid.Column="1"  Style="{DynamicResource ResourceKey=WhBlox}" Visibility="Hidden"/>
        <Button  x:Name ="enter"  Grid.Row="6" Content="Вход"  Grid.Column="1"  Visibility="Hidden" Click="enter_Click" />
        <Image Grid.Column="1" Grid.Row="0"  Source="https://i.imgur.com/fFfzr9j.png"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="8">
            <ComboBox x:Name="styleBox" />
        </StackPanel>
    </Grid>
</Window>
